{
  "name": "scraping-server",
  "version": "1.0.0",
  "description": "Node.js script",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "node src/server.js",
    "scrape": "node src/services/main.js",
    "dev": "node --inspect src/server.js",
    "dev:scrape": "node --inspect src/services/main.js",
    "postinstall": "npx puppeteer browsers install chrome || echo 'Chrome installation failed, will try system Chrome'"
  },
  "keywords": [
    "scraper",
    "puppeteer",
    "web-scraping",
    "companies"
  ],
  "author": "Jaxsuite",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.21.0",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
